<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./CSS/all.css">
  <title>Youtube</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
    }

    a {
      color: #000;
      text-decoration: none;
    }

    a:visited {
      color: #000;
    }

    #top {
      height: 56px;
      /* background: lightgray; */
    }

    #top .row {
      width: 98%;
      height: 56px;
      margin: auto;
      position: relative;
    }

    #top .col {
      height: 56px;
    }

    #top .col:nth-child(1) {
      /* background: lightcoral; */
      line-height: 45px;
      width: 20%;
      float: left;
    }

    #top .col:nth-child(1) a {
      font-size: 1.2rem;
      font-family: 'Oswald', sans-serif;
      font-weight: 500;
      letter-spacing: -1px;
      padding: 0 0 0 8px;
    }

    #top .col:nth-child(1) a i {
      font-size: 1.5rem;
    }

    #top .col:nth-child(1) a span {
      font-size: 6px;
      color: gray;
      vertical-align: super;
    }

    #top .col:nth-child(2) {
      /* background: lightgoldenrodyellow; */
      width: 60%;
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      text-align: center;
    }

    #top .col:nth-child(2) #search-bar {
      /* background: pink; */
      width: 80%;
      height: 100%;
      display: inline-block;
    }

    #top .col:nth-child(2) #typing {
      /* background: red; */
      width: 85%;
      height: 40px;
      margin-top: 8px;
      margin-right: 200px;
      margin-bottom: 8px;
      margin-left: 8px;
    }

    #top .col:nth-child(2) input {
      width: 80%;
      height: 38px;
      border: 1px solid lightgray;
      border-right: none;
      float: left;
    }

    #top .col:nth-child(2) .search-btn {
      width: 10%;
      height: 38px;
      background: #F5F5F5;
      border: none;
      border: 1px solid lightgray;
      font-size: 1.2rem;
      float: left;
    }

    #top .col:nth-child(2) .search-btn:hover {
      cursor: pointer;
    }

    #top .col:nth-child(2) #search-bar .icon-btn {
      width: 5%;
      height: 38px;
      float: left;
      margin-left: 10px;
    }

    #top .col:nth-child(3) {
      /* background: lightcyan; */
      line-height: 56px;
      width: 20%;
      float: right;
      text-align: right;
    }

    #top .col:nth-child(3) button:nth-child(1),
    #top .col:nth-child(3) button:nth-child(2) {
      margin-right: 15px;
    }

    #top .col:nth-child(3) button:nth-child(3) {
      width: 120px;
      height: 48px;
      color: #065fd4;
      border: 1px solid #065fd4;
      border-radius: 0%;
      padding: 8px 15px;
    }

    .icon-btn {
      width: 40px;
      height: 40px;
      background: rgba(255, 255, 255, 0);
      border: none;
      border-radius: 50%;
      padding: 8px;
      font-size: 1.3rem;
    }

    .icon-btn:hover {
      cursor: pointer;
    }

    .icon-btn:active {
      background: #F5F5F5;
    }
  </style>

</head>

<body>
  <!-- 頂端列 -->
  <div id="top">
    <div class="row">
      <!-- logo區 -->
      <div class="col">
        <button class="icon-btn"><i class="fa-solid fa-bars"></i></button>
        <a href="#"><i class="fa-brands fa-youtube" style="color: red;"></i>&nbsp;YouTube<span>&nbsp;TW</span></a>
      </div>
      <!-- 搜尋區 -->
      <div class="col">
        <div id="search-bar">
          <div id="typing">
            <input type="search" name="search" placeholder="搜尋">
            <button class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
            <button class="icon-btn"><i class="fa-solid fa-microphone"></i></button>
          </div>
        </div>
      </div>
      <!-- 設定區 -->
      <div class="col">
        <button class="icon-btn"><i class="fa-brands fa-buromobelexperte"></i></button>
        <button class="icon-btn"><i class="fa-solid fa-ellipsis-vertical"></i></button>
        <button class="icon-btn"><i class="fa-regular fa-circle-user"></i>&nbsp;&nbsp;登入</button>
      </div>
    </div>
  </div>
  <div id="sidebar">
    <button>16<i class="fa-solid fa-microphone"></i></button>
  </div>
  <div id="category-btn"></div>
  <div id="premium-ads"></div>
  <div id="main"></div>
</body>

</html>